<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45N-5q-U9g">
                                <rect key="frame" x="67" y="218" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CIm-Cr-Ds6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-Gk-Ycl">
                                <rect key="frame" x="67" y="298" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73G-OU-aid"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-9v-VvQ">
                                <rect key="frame" x="67" y="189" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nse-k6-Otz">
                                <rect key="frame" x="67" y="269" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-0i-7on">
                                <rect key="frame" x="164" y="386" width="47" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx0-vL-KDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nse-k6-Otz" firstAttribute="top" secondItem="45N-5q-U9g" secondAttribute="bottom" constant="21" id="3qh-eI-mit"/>
                            <constraint firstItem="yv3-9v-VvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="8o8-IO-yOH"/>
                            <constraint firstItem="yv3-9v-VvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="C11-7T-y3x"/>
                            <constraint firstItem="45N-5q-U9g" firstAttribute="top" secondItem="yv3-9v-VvQ" secondAttribute="bottom" constant="8" id="DmU-lo-UIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLC-0i-7on" secondAttribute="bottom" constant="246" id="EPX-bi-4sZ"/>
                            <constraint firstItem="jhW-Gk-Ycl" firstAttribute="top" secondItem="nse-k6-Otz" secondAttribute="bottom" constant="8" id="KFi-oL-Bay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLC-0i-7on" secondAttribute="trailing" constant="164" id="QyV-0N-etX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45N-5q-U9g" secondAttribute="trailing" constant="68" id="RO3-oS-SBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhW-Gk-Ycl" secondAttribute="trailing" constant="68" id="Woz-5v-JNt"/>
                            <constraint firstItem="hLC-0i-7on" firstAttribute="top" secondItem="jhW-Gk-Ycl" secondAttribute="bottom" constant="58" id="Yu8-uc-N5b"/>
                            <constraint firstItem="jhW-Gk-Ycl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gVA-3b-pnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nse-k6-Otz" secondAttribute="trailing" constant="229" id="grG-w4-ahX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yv3-9v-VvQ" secondAttribute="trailing" constant="262" id="hla-eb-Tyd"/>
                            <constraint firstItem="nse-k6-Otz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="i8o-im-e3J"/>
                            <constraint firstItem="45N-5q-U9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="lvB-Jv-POL"/>
                            <constraint firstItem="hLC-0i-7on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="rgD-YS-6h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="45N-5q-U9g" id="sXQ-9c-BX1"/>
                        <outlet property="password" destination="jhW-Gk-Ycl" id="EiY-Wm-sJh"/>
                        <segue destination="4Ex-Jv-eW3" kind="presentation" identifier="LoginSegue" id="cwO-bh-zFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="46"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="eys-xF-WwU">
            <objects>
                <tableViewController id="BCJ-PI-1eU" customClass="SessionListViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQA-RI-pmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="137" id="hoP-4n-nvW" customClass="SessionTableViewCell" customModule="Collab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoP-4n-nvW" id="vtq-tK-b0F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-eB-kmC">
                                            <rect key="frame" x="8" y="-12" width="359" height="149"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-wP-fKa">
                                                    <rect key="frame" x="20" y="117" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KxQ-hL-ufz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-EL-hgU">
                                                    <rect key="frame" x="20" y="20" width="331" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="d2w-hR-OMk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-e3-bYr">
                                                    <rect key="frame" x="20" y="57" width="345" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="149" id="Io6-I1-lZv"/>
                                                <constraint firstAttribute="bottom" secondItem="PAY-wP-fKa" secondAttribute="bottom" constant="11" id="PKW-B3-OjD"/>
                                                <constraint firstItem="C8a-EL-hgU" firstAttribute="trailing" secondItem="VSX-eB-kmC" secondAttribute="trailingMargin" id="Rtm-xw-GoW"/>
                                                <constraint firstAttribute="width" constant="359" id="YVu-pB-M63"/>
                                                <constraint firstItem="PAY-wP-fKa" firstAttribute="leading" secondItem="VSX-eB-kmC" secondAttribute="leading" constant="20" id="ekQ-hM-ew4"/>
                                                <constraint firstItem="3IV-e3-bYr" firstAttribute="leading" secondItem="VSX-eB-kmC" secondAttribute="leading" constant="20" id="hMd-VO-N7J"/>
                                                <constraint firstItem="PAY-wP-fKa" firstAttribute="top" secondItem="3IV-e3-bYr" secondAttribute="bottom" constant="8" id="lvB-P4-mrf"/>
                                                <constraint firstItem="3IV-e3-bYr" firstAttribute="top" secondItem="C8a-EL-hgU" secondAttribute="bottom" constant="8" symbolic="YES" id="mjf-gh-5SJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PAY-wP-fKa" secondAttribute="trailing" constant="-6" id="rLL-Wc-L34"/>
                                                <constraint firstAttribute="bottom" secondItem="PAY-wP-fKa" secondAttribute="bottom" constant="11" id="uZK-rP-KWq"/>
                                                <constraint firstItem="C8a-EL-hgU" firstAttribute="top" secondItem="VSX-eB-kmC" secondAttribute="top" constant="20" id="xyz-dM-HVr"/>
                                                <constraint firstItem="C8a-EL-hgU" firstAttribute="leading" secondItem="3IV-e3-bYr" secondAttribute="leading" id="yJ6-YH-sbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3IV-e3-bYr" secondAttribute="trailing" constant="-6" id="zwG-Kp-yzR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VSX-eB-kmC" firstAttribute="trailing" secondItem="vtq-tK-b0F" secondAttribute="trailingMargin" id="KOL-H1-ErB"/>
                                        <constraint firstAttribute="bottom" secondItem="VSX-eB-kmC" secondAttribute="bottom" constant="-0.5" id="M03-4F-uni"/>
                                        <constraint firstItem="VSX-eB-kmC" firstAttribute="leading" secondItem="vtq-tK-b0F" secondAttribute="leadingMargin" id="Nec-mU-kFp"/>
                                        <constraint firstItem="VSX-eB-kmC" firstAttribute="leading" secondItem="vtq-tK-b0F" secondAttribute="leading" constant="8" id="QBu-am-iz7"/>
                                        <constraint firstItem="VSX-eB-kmC" firstAttribute="top" secondItem="vtq-tK-b0F" secondAttribute="topMargin" constant="-20" id="eTE-t7-KCv"/>
                                        <constraint firstItem="VSX-eB-kmC" firstAttribute="top" secondItem="vtq-tK-b0F" secondAttribute="top" constant="-12" id="j80-4e-ij0"/>
                                        <constraint firstAttribute="trailing" secondItem="VSX-eB-kmC" secondAttribute="trailing" constant="8" id="nxL-re-nIM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VSX-eB-kmC" secondAttribute="bottom" constant="-8.5" id="obz-UE-0xs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionDescription" destination="3IV-e3-bYr" id="w2e-gi-WkI"/>
                                    <outlet property="sessionName" destination="C8a-EL-hgU" id="9YH-9r-CpS"/>
                                    <outlet property="sessionOwner" destination="PAY-wP-fKa" id="jxX-8R-KiF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCJ-PI-1eU" id="Yz2-7o-Pr0"/>
                            <outlet property="delegate" destination="BCJ-PI-1eU" id="1WG-OR-t5A"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Create" width="452" id="JeL-FN-TxW">
                            <connections>
                                <segue destination="58w-RK-4en" kind="show" id="Itt-iA-ZUx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sessions" id="dl2-36-YZg">
                        <barButtonItem key="leftBarButtonItem" title="Log-out" id="c1d-Ch-lKX"/>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="hXs-ql-c4p">
                            <connections>
                                <action selector="joinSession:" destination="BCJ-PI-1eU" id="3tZ-gq-tAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="s5D-UU-9kp" kind="show" identifier="JoinSessionSegue" id="rlq-1b-e9l"/>
                        <segue destination="nyd-cn-ecL" kind="show" identifier="PasswordSegue" id="XQh-PI-i0m"/>
                        <segue destination="MSO-Mc-iQY" kind="show" identifier="PublicSessionSegue" id="WlS-He-RC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qai-yg-by8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="853.22338830584715"/>
        </scene>
        <!--Review Questions-->
        <scene sceneID="20t-0y-tH6">
            <objects>
                <tableViewController title="Review Questions" id="MSO-Mc-iQY" customClass="SessionViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Frx-hj-hRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="T4T-XB-kD7" rowHeight="107" style="IBUITableViewCellStyleDefault" id="HqX-15-huR">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqX-15-huR" id="GTO-Nc-9pb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4T-XB-kD7">
                                            <rect key="frame" x="16" y="0.0" width="344" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jfg-DR-At2" kind="presentation" id="mav-WE-Mur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSO-Mc-iQY" id="hNT-KQ-XmB"/>
                            <outlet property="delegate" destination="MSO-Mc-iQY" id="rn6-wE-IUM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Review Notes" id="fxy-8K-Ctw">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="aut-d7-iZs">
                            <connections>
                                <action selector="addQuestion:" destination="MSO-Mc-iQY" id="sHc-sY-uyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3B0-X8-gWV" kind="show" identifier="AddQuestionSegue" id="06j-YO-9dp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSr-rL-zDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ao9-nB-ugL">
            <objects>
                <viewController id="3B0-X8-gWV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="087-dc-QwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-O7-R4c">
                                <rect key="frame" x="16" y="96" width="198" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-dd-AWG">
                                <rect key="frame" x="16" y="144" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qNI-yQ-dKa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-c2-AiZ">
                                <rect key="frame" x="16" y="243" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aow-wC-GQZ">
                                <rect key="frame" x="16" y="287" width="343" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qO9-wA-J4t" firstAttribute="bottom" secondItem="aow-wC-GQZ" secondAttribute="bottom" constant="192" id="29w-wK-69u"/>
                            <constraint firstItem="OeR-c2-AiZ" firstAttribute="leading" secondItem="aow-wC-GQZ" secondAttribute="leading" id="7Sd-bf-V1u"/>
                            <constraint firstItem="UVA-O7-R4c" firstAttribute="top" secondItem="qO9-wA-J4t" secondAttribute="top" constant="32" id="7gz-OT-Qat"/>
                            <constraint firstItem="OeR-c2-AiZ" firstAttribute="top" secondItem="OwF-dd-AWG" secondAttribute="bottom" constant="24" id="JAj-0A-bcG"/>
                            <constraint firstItem="aow-wC-GQZ" firstAttribute="top" secondItem="OeR-c2-AiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="XWk-3e-7vU"/>
                            <constraint firstItem="OwF-dd-AWG" firstAttribute="trailing" secondItem="087-dc-QwS" secondAttribute="trailingMargin" id="cda-aQ-oDm"/>
                            <constraint firstItem="UVA-O7-R4c" firstAttribute="leading" secondItem="OwF-dd-AWG" secondAttribute="leading" id="nLa-7T-sxb"/>
                            <constraint firstItem="OwF-dd-AWG" firstAttribute="top" secondItem="UVA-O7-R4c" secondAttribute="bottom" constant="12" id="qx4-P5-3X6"/>
                            <constraint firstItem="qO9-wA-J4t" firstAttribute="trailing" secondItem="OeR-c2-AiZ" secondAttribute="trailing" constant="254" id="tMN-wE-d2f"/>
                            <constraint firstItem="OwF-dd-AWG" firstAttribute="leading" secondItem="OeR-c2-AiZ" secondAttribute="leading" id="uU2-hc-VDs"/>
                            <constraint firstItem="OwF-dd-AWG" firstAttribute="trailing" secondItem="aow-wC-GQZ" secondAttribute="trailing" id="vyw-5V-ftz"/>
                            <constraint firstItem="UVA-O7-R4c" firstAttribute="leading" secondItem="087-dc-QwS" secondAttribute="leadingMargin" id="xHQ-R8-Wij"/>
                            <constraint firstItem="qO9-wA-J4t" firstAttribute="trailing" secondItem="UVA-O7-R4c" secondAttribute="trailing" constant="161" id="zta-nx-BVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qO9-wA-J4t"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIl-4q-4Xb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RS1-NU-kXv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh7-Fq-wzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="851.42428785607206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eaf-OD-3Em">
            <objects>
                <viewController id="Jfg-DR-At2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgt-O6-h4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-Vz-IkM">
                                <rect key="frame" x="16" y="66" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="aH7-jj-YsH"/>
                                    <constraint firstAttribute="width" constant="343" id="wN7-ED-DZs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-rf-J8c">
                                <rect key="frame" x="16" y="217" width="343" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="0kD-Zc-K89"/>
                                    <constraint firstAttribute="width" constant="343" id="kLw-Yf-j0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-Mb-Soa">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z27-rf-J8c" firstAttribute="top" secondItem="Jst-Vz-IkM" secondAttribute="bottom" constant="39" id="J0A-vx-1TD"/>
                            <constraint firstItem="Jst-Vz-IkM" firstAttribute="top" secondItem="ZlB-ES-dK4" secondAttribute="top" constant="46" id="JR7-gW-ht9"/>
                            <constraint firstItem="Jst-Vz-IkM" firstAttribute="leading" secondItem="ZlB-ES-dK4" secondAttribute="leading" constant="16" id="Ozw-Ut-fEX"/>
                            <constraint firstItem="ZlB-ES-dK4" firstAttribute="trailing" secondItem="Z27-rf-J8c" secondAttribute="trailing" constant="16" id="Pnw-t5-2yZ"/>
                            <constraint firstItem="ZlB-ES-dK4" firstAttribute="bottom" secondItem="Z27-rf-J8c" secondAttribute="bottom" constant="27" id="n97-Fw-PxA"/>
                            <constraint firstItem="ZlB-ES-dK4" firstAttribute="trailing" secondItem="Jst-Vz-IkM" secondAttribute="trailing" constant="16" id="tA5-Fc-3T7"/>
                            <constraint firstItem="Z27-rf-J8c" firstAttribute="leading" secondItem="ZlB-ES-dK4" secondAttribute="leading" constant="16" id="v4d-Vy-xv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlB-ES-dK4"/>
                    </view>
                    <connections>
                        <segue destination="JeI-mx-8tg" kind="unwind" unwindAction="unwindToVCWithSegue:" id="GTm-ey-vId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21l-qX-la2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JeI-mx-8tg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="1643.9280359820091"/>
        </scene>
        <!--Create Session View Controller-->
        <scene sceneID="DoG-RF-Wfp">
            <objects>
                <viewController id="58w-RK-4en" customClass="CreateSessionViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTO-Gd-a0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-X1-Q3u">
                                <rect key="frame" x="-4" y="64" width="383" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5op-ZY-NjZ">
                                        <rect key="frame" x="20" y="105" width="114" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-8N-9ff">
                                        <rect key="frame" x="20" y="324" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-WX-DiH">
                                        <rect key="frame" x="20" y="20" width="155" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="2sE-qa-nGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-MM-SBX">
                                        <rect key="frame" x="131" y="385" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="LTV-Uo-S5b"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Public"/>
                                            <segment title="Private"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-GA-lxf">
                                        <rect key="frame" x="20" y="278" width="201" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-L3-qh9">
                                        <rect key="frame" x="20" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-CZ-Vdp">
                                        <rect key="frame" x="20" y="141" width="343" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="YtO-lv-VdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xs-L3-qh9" firstAttribute="centerX" secondItem="9Eh-X1-Q3u" secondAttribute="centerX" id="5u6-Hp-ylM"/>
                                    <constraint firstItem="5op-ZY-NjZ" firstAttribute="top" secondItem="1Xs-L3-qh9" secondAttribute="bottom" constant="20" id="9Eb-ew-M0K"/>
                                    <constraint firstItem="1Xs-L3-qh9" firstAttribute="leading" secondItem="5op-ZY-NjZ" secondAttribute="leading" id="BN2-tT-4vt"/>
                                    <constraint firstItem="3w6-WX-DiH" firstAttribute="top" secondItem="9Eh-X1-Q3u" secondAttribute="top" constant="20" id="Guz-bl-0Ha"/>
                                    <constraint firstItem="Ii9-CZ-Vdp" firstAttribute="top" secondItem="5op-ZY-NjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JPI-7L-LeF"/>
                                    <constraint firstItem="1Xs-L3-qh9" firstAttribute="top" secondItem="3w6-WX-DiH" secondAttribute="bottom" constant="7" id="KCB-8t-rLf"/>
                                    <constraint firstItem="3w6-WX-DiH" firstAttribute="leading" secondItem="1Xs-L3-qh9" secondAttribute="leading" id="KUy-CD-oL7"/>
                                    <constraint firstItem="Ii9-CZ-Vdp" firstAttribute="trailing" secondItem="WuQ-8N-9ff" secondAttribute="trailing" id="MQ3-Ru-4R4"/>
                                    <constraint firstItem="3S1-GA-lxf" firstAttribute="top" secondItem="Ii9-CZ-Vdp" secondAttribute="bottom" constant="16" id="Wwq-Xx-fXq"/>
                                    <constraint firstItem="3S1-GA-lxf" firstAttribute="leading" secondItem="WuQ-8N-9ff" secondAttribute="leading" id="fgs-iF-pqM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xs-L3-qh9" secondAttribute="trailing" constant="20" id="pks-ZE-8XU"/>
                                    <constraint firstItem="WG5-MM-SBX" firstAttribute="top" secondItem="WuQ-8N-9ff" secondAttribute="bottom" constant="31" id="png-Dq-eLe"/>
                                    <constraint firstItem="Ii9-CZ-Vdp" firstAttribute="leading" secondItem="3S1-GA-lxf" secondAttribute="leading" id="q4q-vk-d0q"/>
                                    <constraint firstItem="3w6-WX-DiH" firstAttribute="leading" secondItem="9Eh-X1-Q3u" secondAttribute="leading" constant="20" id="t9X-NU-hJI"/>
                                    <constraint firstItem="5op-ZY-NjZ" firstAttribute="leading" secondItem="Ii9-CZ-Vdp" secondAttribute="leading" id="tM0-fk-WqC"/>
                                    <constraint firstItem="WuQ-8N-9ff" firstAttribute="centerX" secondItem="WG5-MM-SBX" secondAttribute="centerX" id="xuP-U0-EeD"/>
                                    <constraint firstItem="WuQ-8N-9ff" firstAttribute="top" secondItem="3S1-GA-lxf" secondAttribute="bottom" constant="18" id="y06-2Y-d35"/>
                                    <constraint firstItem="1Xs-L3-qh9" firstAttribute="trailing" secondItem="Ii9-CZ-Vdp" secondAttribute="trailing" id="yaP-I6-dVE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJp-YA-XWW" firstAttribute="bottom" secondItem="9Eh-X1-Q3u" secondAttribute="bottom" constant="8" id="cBd-Vo-f5c"/>
                            <constraint firstItem="9Eh-X1-Q3u" firstAttribute="leading" secondItem="DTO-Gd-a0c" secondAttribute="leadingMargin" constant="-20" id="p36-Wd-Vba"/>
                            <constraint firstItem="9Eh-X1-Q3u" firstAttribute="top" secondItem="JJp-YA-XWW" secondAttribute="top" id="quU-5L-Q01"/>
                            <constraint firstItem="9Eh-X1-Q3u" firstAttribute="centerX" secondItem="DTO-Gd-a0c" secondAttribute="centerX" id="wuN-8t-9yK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJp-YA-XWW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Create Room" width="584" id="gdp-6t-GmJ">
                            <connections>
                                <action selector="createSession:" destination="58w-RK-4en" id="6T8-kP-rB2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isPublic" destination="WG5-MM-SBX" id="XJZ-cj-oS2"/>
                        <outlet property="password" destination="WuQ-8N-9ff" id="2vz-24-WWb"/>
                        <outlet property="sessionDescription" destination="Ii9-CZ-Vdp" id="BQA-5b-a7u"/>
                        <outlet property="sessionName" destination="1Xs-L3-qh9" id="i27-Qx-9nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-cD-oQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1841.8290854572715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjV-XU-orD">
            <objects>
                <viewController id="s5D-UU-9kp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrN-kq-Uot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-O4-LNL">
                                <rect key="frame" x="-4" y="231" width="264" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-3H-3j6">
                                        <rect key="frame" x="20" y="20" width="224" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-iK-sDT">
                                <rect key="frame" x="16" y="316" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ek2-eA-Fu0"/>
                                    <constraint firstAttribute="width" constant="343" id="Ngp-8d-Qxu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGK-Rn-kVj" firstAttribute="bottom" secondItem="iYt-iK-sDT" secondAttribute="bottom" constant="261" id="5QZ-V6-n04"/>
                            <constraint firstItem="UGK-Rn-kVj" firstAttribute="trailing" secondItem="iYt-iK-sDT" secondAttribute="trailing" constant="16" id="BTF-xA-ekZ"/>
                            <constraint firstItem="iYt-iK-sDT" firstAttribute="leading" secondItem="UGK-Rn-kVj" secondAttribute="leading" constant="16" id="LoH-Kl-jhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGK-Rn-kVj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFP-1l-yjN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="g3p-T5-NIW">
                            <connections>
                                <segue destination="nyd-cn-ecL" kind="show" id="xMW-uH-Ji1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-eK-uV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1842"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="f1I-mV-R0E">
            <objects>
                <viewController id="nyd-cn-ecL" customClass="PasswordViewController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aq-rt-KTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-nX-ZaY">
                                <rect key="frame" x="16" y="249" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-md-snL">
                                <rect key="frame" x="16" y="310" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ab7-sz-86P"/>
                                    <constraint firstAttribute="height" constant="46" id="bpN-Ml-UvP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdC-nX-ZaY" firstAttribute="leading" secondItem="Hwr-84-9ec" secondAttribute="leading" constant="16" id="8CV-Gs-zmz"/>
                            <constraint firstItem="Hwr-84-9ec" firstAttribute="trailing" secondItem="8gW-md-snL" secondAttribute="trailing" constant="16" id="BDK-2k-iQK"/>
                            <constraint firstItem="UdC-nX-ZaY" firstAttribute="top" secondItem="Hwr-84-9ec" secondAttribute="top" constant="185" id="JJX-eN-XbD"/>
                            <constraint firstItem="Hwr-84-9ec" firstAttribute="trailing" secondItem="UdC-nX-ZaY" secondAttribute="trailing" constant="204" id="McX-PR-uQz"/>
                            <constraint firstItem="8gW-md-snL" firstAttribute="top" secondItem="UdC-nX-ZaY" secondAttribute="bottom" constant="19" id="OH4-Td-aNV"/>
                            <constraint firstItem="8gW-md-snL" firstAttribute="leading" secondItem="Hwr-84-9ec" secondAttribute="leading" constant="16" id="TEN-Jj-hjG"/>
                            <constraint firstItem="Hwr-84-9ec" firstAttribute="bottom" secondItem="8gW-md-snL" secondAttribute="bottom" constant="267" id="cEd-1n-SLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwr-84-9ec"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dmw-uL-ATD">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="tNi-Wb-RXc">
                            <connections>
                                <action selector="go:" destination="nyd-cn-ecL" id="sYE-7I-f61"/>
                                <segue destination="MSO-Mc-iQY" kind="show" identifier="PasswordToSessionSegue" id="Hyg-eY-ZWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-TE-frd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="1841.8290854572715"/>
        </scene>
        <!--Collab Navigation Controller-->
        <scene sceneID="bwV-D2-dXq">
            <objects>
                <navigationController toolbarHidden="NO" id="4Ex-Jv-eW3" customClass="CollabNavigationController" customModule="Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8L-fs-qsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKz-sM-Fb8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BCJ-PI-1eU" kind="relationship" relationship="rootViewController" id="exm-SE-i7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wa-1L-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XQh-PI-i0m"/>
        <segue reference="WlS-He-RC3"/>
    </inferredMetricsTieBreakers>
</document>
